apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: maple-dev
spec:
  repo: file://../app
  targetNamespace: maple-dev
  valuesContent: |-
    apiDomain: "maple.aballslab.com"
    storageClass: "local-path"
    secretName: "typesense"
