apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Install the Helm controller to support Helm Chart CRD
  - https://github.com/k3s-io/helm-controller/raw/v0.12.3/manifests/deploy-cluster-scoped.yaml
  - ./maple.yml
  - ./typesense-secrets.yml
  - ./traefik-chart.yml
  - ../traefik-config
