apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: maple-prod
spec:
  repo: file://../app
  targetNamespace: maple-prod
  valuesContent: |-
    apiDomain: "maple-prod.alexjball.com"
    storageClass: "standard-rwo"
    secretName: "typesense"
